{
    "name": "web_app",
    "version": "1.0.0",
    "description": "A simple nodejs web app",
    "author": "Tanawat",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1"
    }
}
